users-service/lib/schemas/userSchema.graphql

type Query {
  user(id: String!): User
  users(shopId: String): [User]
  delete(id: String)
  update(id: String, user: User)
  create(user: User)
},
type User {
  lastName:     String
  firstName:    String
  phone:        String
  email:        String
  birthDay:     Date
  gender:       String
  address:      String
  shopId:       String!
  deleted:      Boolean
  createdAt:    Date
  createdBy:    String
  updatedAt:    Date
  updatedBy:    String
  deletedAt:    Date
  deletedBy:    String
}
